.nested-fields
  .form-inline
    = f.input :degree, label: false, placeholder: 'Your degreee'
    = f.input :institution, label: false, placeholder: 'Your institution'
    = f.input :graduating_year, as: :select, collection: 2013..2023, label: false
    = link_to_remove_association f, data: {confirm:'do you really want to do this?'}, class: 'btn btn-primary btn-xs' do
      = fa_icon :close