h2 = t('.profile')
= simple_form_for profile, url: url_for(action: action), html: { class: :profile_form } do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  = f.input :first_name
  = f.input :last_name
  = f.input :phone_number
  = f.input :birthday, as: :date, html5: true
  = f.input :gender, as: :radio_buttons, collection: %w[male female], label_method: :humanize
  = f.input :languages, collection: Languages::ALL_LANGUAGES.invert, selected: profile.languages || 'en', include_blank: false, input_html: { multiple: true }
  = f.input :about_me
  = f.input :time_zone, as: :time_zone, priority: /#{Time.zone.name}/, include_blank: false
  = f.association :subjects

  .form-group.education-wrapper class=("form-group-#{ f.object.errors[:educations].any? ? 'invalid' : 'valid' }")
    = f.simple_fields_for :educations do |education|
      = render 'education_fields', f: education
    .links
      = link_to_add_association t('.add_education'), f, :educations
    - f.object.errors.messages[:educations].each do |error|
      = error

  = f.file_field :avatar
  = f.simple_fields_for :certifications do |certification|
    = render 'certification_fields', f: certification
  .links
    = link_to_add_association t('.add_certification'), f, :certifications
  = f.button :submit, t('.submit')
