h2.text-center= t('.title')
div.jumbotron
  = cl_image_tag(profile.avatar.medium)
  li = profile.full_name
  li = t('.email')
  li = profile.email
  li = t('.friends_list')
  li = t('.teachers_list')
  li = t('.online_status')
  li = t('.phone')
  li = profile.phone_number
  li = t('.gender')
  li = profile.gender
  li = t('.birthday')
  li = profile.birthday
  li = t('.about_me')
  li = profile.about_me
  li = t('.liking_posts')
  li = t('.commenting')
  li = t('.sharing')
  li = t('.deletation')
