h2 New Profile
= simple_form_for @profile, url: profile_path, method: :post do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :phone_number
  = f.input :birthday, as: :date, html5: true
  = f.input :gender, as: :radio_buttons, collection: %w[male female], label_method: :humanize
  = f.input :about_me
  = f.file_field :avatar
  = f.button :submit, "Create Profile"
  end