.authform  
  h2.text-center.auth-title = t('devise.labels.sign_up')
  .auth-tabs
    label.auth-tab.active for='user_role_student' Student
    label.auth-tab for='user_role_tutor' Tutor
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :role, as: :radio_buttons, collection: %w[student tutor], checked: 'student', wrapper_html: { class: 'd-none' }
      = f.input :email, type: :email, required: true, autofocus: true, label: false, placeholder: 'Email'
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), label: false, placeholder: 'Password'
      = f.input :password_confirmation, required: true, label: false, placeholder: 'Password confirmation'
      .terms-wrapper
        = f.input :terms, as: :boolean, label: t('devise.labels.accept'), wrapper_html: { class: 'terms-checkbox' }
        a.terms-link href='' data-target="#termsModal" data-toggle="modal"
          =t('devise.labels.terms')
    .form-actions
      = f.submit t('devise.labels.sign_up'), class: 'btn btn-dark btn-block'
    .auth-links
      = render "devise/shared/links"

  #termsModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLongTitle" role="dialog" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          h5#exampleModalLongTitle.modal-title =t('devise.labels.terms')
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
        .modal-body
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Integer vel tincidunt elit. Vivamus tristique mollis laoreet.
            Phasellus placerat neque in odio vulputate sodales. Etiam eros purus,
            euismod id tempus eget, aliquam nec libero. Proin condimentum odio
            nec sapien semper lobortis. Etiam dapibus convallis luctus. Donec
            nec euismod neque. Suspendisse potenti. Cras ac scelerisque mauris,
            ut rutrum sem. Quisque ut dolor vulputate, varius felis a,
            condimentum justo. In interdum convallis orci, a rutrum libero vulputate
            ac. Duis laoreet justo ac turpis.
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
