h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
    br
    = f.radio_button :role, 'student'
    = f.label :role, 'Student', value: :student
    = f.radio_button :role, 'tutor'
    = f.label :role, 'Tutor', value: :tutor
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  div.terms-and-conditions
    h3 Terms and Conditions
    p 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Integer vel tincidunt elit. Vivamus tristique mollis laoreet.
      Phasellus placerat neque in odio vulputate sodales. Etiam eros purus,
      euismod id tempus eget, aliquam nec libero. Proin condimentum odio
      nec sapien semper lobortis. Etiam dapibus convallis luctus. Donec
      nec euismod neque. Suspendisse potenti. Cras ac scelerisque mauris,
      ut rutrum sem. Quisque ut dolor vulputate, varius felis a,
      condimentum justo. In interdum convallis orci, a rutrum libero vulputate
      ac. Duis laoreet justo ac turpis.'
    = f.check_box :terms, type: :checkbox, id: 'terms-checkbox'
    label for='terms-checkbox' Accept
  .actions
    = f.submit "Sign up"

= render "devise/shared/links"