.row.pt-3
  .col-2
  .col-8
    h2.text-center.p-2= t('devise.labels.sign_up')
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      .row.auth-tabs.bg-primary.text-white
        - %w[student tutor].each do |role|
          = f.radio_button :role, role, class: 'd-none', checked: role == 'student'
          label.col-md-6.auth-tab.w-50.text-center.font-weight-bold.p-3 for="user_role_#{role}"
            = role.humanize
        = f.error_notification
        .col-md-6.p-4
          .form-inputs
            = f.input :email, type: :email, required: true, autofocus: true, label: false, placeholder: 'Email'
            = f.input :password, required: true, placeholder: "Password#{format(' (%s characters minimum)', @minimum_password_length)}", label: false
            = f.input :password_confirmation, required: true, label: false, placeholder: 'Password confirmation'
            = f.input :terms, as: :boolean, label: t('devise.labels.accept_terms_html')
          .form-actions
            = f.submit t('devise.labels.sign_up'), class: 'btn btn-dark btn-block'
          .pt-2.small= render "devise/shared/links"
        .col-md-6.p-4.d-flex.flex-wrap.align-items-center.justify-content-center.social-signup
          .social-buttons#tutor_buttons
            = link_to user_facebook_omniauth_authorize_path(role: :tutor), class: 'btn btn-block btn-facebook text-white' do
              => fa_icon 'facebook'
              = t('devise.labels.facebook_signin')
            = link_to user_google_oauth2_omniauth_authorize_path(role: :tutor), class: 'btn btn-block btn-google text-white' do
              => fa_icon 'google'
              = t('devise.labels.google_signin')
          .social-buttons#student_buttons
            = link_to user_facebook_omniauth_authorize_path(role: :student), class: 'btn btn-block btn-facebook text-white' do
              => fa_icon 'facebook'
              = t('devise.labels.facebook_signin')
            = link_to user_google_oauth2_omniauth_authorize_path(role: :student), class: 'btn btn-block btn-google text-white' do
              => fa_icon 'google'
              = t('devise.labels.google_signin')

      #termsModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLongTitle" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h5#exampleModalLongTitle.modal-title =t('devise.labels.terms')
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
            .modal-body
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer vel tincidunt elit. Vivamus tristique mollis laoreet.
                Phasellus placerat neque in odio vulputate sodales. Etiam eros purus,
                euismod id tempus eget, aliquam nec libero. Proin condimentum odio
                nec sapien semper lobortis. Etiam dapibus convallis luctus. Donec
                nec euismod neque. Suspendisse potenti. Cras ac scelerisque mauris,
                ut rutrum sem. Quisque ut dolor vulputate, varius felis a,
                condimentum justo. In interdum convallis orci, a rutrum libero vulputate
                ac. Duis laoreet justo ac turpis.
            .modal-footer
              button.btn.btn-secondary data-dismiss="modal" type="button"  Close
