- if controller_name != 'sessions'
  = link_to t('.already_member'), new_session_path(resource_name), class: 'text-secondary p-1'
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('.not_a_member'), new_registration_path(resource_name), class: 'text-secondary p-1'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('.forgot_password'), new_password_path(resource_name), class: 'text-secondary p-1'
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('.confirmation_instructions'), new_confirmation_path(resource_name), class: 'text-secondary p-1'
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t('.unlock_instructions'), new_unlock_path(resource_name), class: 'text-secondary p-1'
