- profile.subjects.each do |subject|
  .row.mr-0.pt-2
    .col-1
    .col-10.p-2
      h3.p-2
        = t('.lessons')

      .teacher-profile-block
        .d-flex.flex-row
          .p-1.col-9
            h5 Lesson title
          .p-1.col-3.text-right
            i.fa.fa-calendar.p-2
            | 12/12/2018 00:00

        .d-flex.flex-row
          .p-1.col-9
            .d-flex.flex-column
              = subject.name
            .d-flex.flex-column
              = t('.tutor')
              = profile.full_name
            .d-flex.flex-column
              = t('.description')
            .d-flex.flex-column
              i.fa.fa-paperclip

          .p-1.col-3.text-right
            | $ 50
            .d-flex.flex-column
              .button.btn.btn-primary.mt-4
                = t('.lesson_details')
