.footer
  .nav.navbar.navbar-expand-lg.navbar-light.bg-light
    ul.navbar-nav
      li.nav-item.nav-link
        = link_to t('shared.footer.tutor')
      li.nav-item.nav-link
        = link_to t('shared.footer.help')
      li.nav-item.nav-link
        = link_to t('shared.footer.about')
      li.nav-item.nav-link
        = link_to t('shared.footer.contacts')
