.footer
  .nav.navbar.navbar-expand-lg.navbar-light.bg-light
    ul.navbar-nav
      li.nav-item.nav-link
        = link_to 'Social Link'
      li.nav-item.nav-link
        = link_to 'Social Link'
      li.nav-item.nav-link
        = link_to 'Social Link'
