.nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .navbar-brand
    = link_to t('shared.header.title')
  .collapse.navbar-collapse#navbarNav
    ul.navbar-nav
      li.nav-item.nav-link
        = link_to t('shared.header.login')
      li.nav-item.nav-link
        = link_to t('shared.header.sign_up')

