.nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .navbar-brand
    = link_to 'Tutor Temple', root_path
  .collapse.navbar-collapse#navbarNav
    ul.navbar-nav
      li.nav-item.nav-link
        = link_to 'Login'
      li.nav-item.nav-link
        = link_to 'Sign Up'

