head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  title= t('.title')
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
