#sidebar.navbar.navbar-dark.bg-dark.navbar-expand-lg.text-center.flex-column
  ul.nav.w-100
    li.nav-item.w-100
      = link_to dashboard_index_path, class: 'nav-link' do
        = fa_icon 'bar-chart', text: t('.dashboard'), class: 'fa-5x'
