ul.navbar-nav
  li.nav-item = link_to t('.profile'), profile_path, class: 'nav-link'
  li.nav-item = link_to t('.profile_edit'), new_user_registration_path, class: 'nav-link'
  li.nav-item = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'nav-link'
  li.nav-item = link_to cl_image_tag(profile.avatar.medium), profile_path, class: 'nav-link' if current_user.profile && current_user.profile.avatar.present?
