ul.navbar-nav
  li.nav-item.dropdown
    div.d-flex.flex-row data-toggle="dropdown"
      div.thumbnail
        = cl_image_tag(current_profile.avatar)  if current_profile
      .dropdown-toggle
    .dropdown-menu.dropdown-menu-right
      = link_to t('.settings'), edit_user_registration_path, class: 'dropdown-item'
      = link_to t('.profile'), profile_path, class: 'dropdown-item'
      = link_to t('.profile_edit'), edit_profile_path, class: 'dropdown-item'
      .dropdown-divider
      = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
