doctype html
html
  == render 'application/head'
  - if user_signed_in?
    body.signed-in
      = render 'application/header'
      = render 'application/sidebar'
      .container-fluid.h-100
        == yield
  - else
    body
      = render 'application/header'
      .container-fluid
        == yield
      footer= render 'application/footer'
